<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Simple Game</title>
    <style>
      body {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Bat Ball Stump Game</h1>
    <button
      onclick="
      // use return instead of define a global variable in func.js file thats y this method is used to call a func here and assign to a variable
      let computerChoice = rendomNoGen();
     let resultMsg;
     if (computerChoice === 'Bat') {
     resultMsg = `It's a Tie`;
     } else if (computerChoice ==='Ball') {
      resultMsg = `User Won`;
     } else if (computerChoice === 'Stump') {
      resultMsg= `Computer Won`;
     }
     alert (`You Chose Bat. Computer Chose ${computerChoice}.  ${resultMsg}`)
    
     "
    >
      Bat
    </button>
    <button
      onclick="
      computerChoice = rendomNoGen();
     if (computerChoice === 'Bat') {
     resultMsg = `Computer Won`;
     } else if (computerChoice ==='Ball') {
      resultMsg = `It's a Tie`;
     } else if (computerChoice === 'Stump') {
      resultMsg= `User Won` ;
     }
      alert (`You Chose Ball. Computer Chose ${computerChoice}.  ${resultMsg}`)
    
     "
    >
      Ball
    </button>
    <button
      onclick="
     computerChoice = rendomNoGen();
     if (computerChoice === 'Bat') {
     resultMsg = `User Won`;
     } else if (computerChoice ==='Ball') {
      resultMsg = `Computer Won`;
     } else if (computerChoice === 'Stump') {
      resultMsg= `It's a Tie` ;
     }
     alert (`You Chose Stump. Computer Chose ${computerChoice}.  ${resultMsg}`)
    
     "
    >
      Stump
    </button>

    <script src="func.js"></script>
  </body>
</html>
